App_WebReferences/HMWSSB/ITSIPassUC1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CTL.ERP.EIF.FAS.Model.Domain" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CTL.ERP.EIF.FAS.Model.Domain" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PerfomanceIndicatorDetailsModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvgTimeForApprv" type="xs:int" />
      <xs:element minOccurs="0" name="NoofApplicationsAprvd" type="xs:int" />
      <xs:element minOccurs="0" name="NoofApplicationsPndg" type="xs:int" />
      <xs:element minOccurs="0" name="Pkey" type="xs:int" />
      <xs:element minOccurs="0" name="TotalApplicationsRecvd" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerfomanceIndicatorDetailsModel" nillable="true" type="tns:PerfomanceIndicatorDetailsModel" />
</xs:schema>